elasticsearch     = 5.6.3
lucene            = 6.6.1

# optional dependencies
spatial4j         = 0.6
jts               = 1.13
jackson           = 2.8.6
snakeyaml         = 1.15
# when updating log4j, please update also docs/java-api/index.asciidoc
log4j             = 2.9.1
slf4j             = 1.6.2

# when updating the JNA version, also update the version in buildSrc/build.gradle
jna               = 4.4.0-1

# test dependencies
randomizedrunner  = 2.5.0
junit             = 4.12
httpclient        = 4.5.2
httpcore          = 4.4.5
commonslogging    = 1.1.3
commonscodec      = 1.10
hamcrest          = 1.3
securemock        = 1.2
# benchmark dependencies
jmh               = 1.12
